<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/app_margin"
    tools:context="com.calvo.carolina.e_waiter.fragments.EditOrderFragment">

    <ImageView
        android:id="@+id/feo_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/feo_inner_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/feo_dish_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/feo_allergens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        tools:src="@drawable/i01" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />
    <LinearLayout
        android:id="@+id/feo_allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/feo_gluten_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/allergen_gluten"
            android:maxWidth="@dimen/edit_order_big_allergen__max_width"
            android:src="@drawable/a01"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/feo_egg_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/allegerns_egg"
            android:maxWidth="@dimen/edit_order_big_allergen__max_width"
            android:src="@drawable/a02"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/feo_fish_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/allegerns_egg"
            android:maxWidth="@dimen/edit_order_big_allergen__max_width"
            android:src="@drawable/a03"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/feo_milk_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/allergens_milk"
            android:maxWidth="@dimen/edit_order_big_allergen__max_width"
            android:src="@drawable/a04"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/feo_nuts_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/allergens_nuts"
            android:maxWidth="@dimen/edit_order_big_allergen__max_width"
            android:src="@drawable/a05"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/feo_seafood_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/allergens_seafood"
            android:maxWidth="@dimen/edit_order_big_allergen__max_width"
            android:src="@drawable/a06"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/feo_description_texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer est diam, pharetra ac neque eget, posuere accumsan ex. " />

    <TextView
        android:id="@+id/label_notes_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inner_margin"
        android:layout_marginTop="24dp"
        android:labelFor="@+id/feo_notes_text"
        android:text="@string/feo_notas"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feo_image_view"
        app:layout_constraintTop_toBottomOf="@id/feo_description_texts" />

    <EditText
        android:id="@+id/feo_notes_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        app:layout_constraintStart_toEndOf="@+id/feo_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_notes_text"
        tools:text="La ensalada sin tomate" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feo_image_view">

        <Button
            android:id="@+id/feo_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button"/>

        <Button
            android:id="@+id/feo_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/feo_add_button"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
